[windows-server]

dc02    ansible_host=192.168.56.12

[windows-client]

win10   ansible_host=192.168.56.13

[all:vars]
ansible_user=administrator
ansible_password=vagrant
ansible_port=5985
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
